
Partition:	Energy Consumption: 2.213 mJ
			Load Balance (mean square error): 168.75

	Processor: P0, Type: AVR
	Mapped tasks: T8 T5 T3 T12 T0 
	Energy: 3.5
	Data: 192.0
	Code: 2775.0
	CPUOccupation: 35.0

	Processor: P1, Type: AVR
	Mapped tasks: T6 T1 
	Energy: 3.5
	Data: 96.0
	Code: 1234.0
	CPUOccupation: 35.0

	Processor: P2, Type: AVR
	Mapped tasks: T7 
	Energy: 6.5
	Data: 48.0
	Code: 617.0
	CPUOccupation: 65.0

	Processor: P3, Type: AVR
	Mapped tasks: T11 T4 T13 T10 T14 T9 T2 
	Energy: 3.5
	Data: 216.0
	Code: 3544.0
	CPUOccupation: 35.0