+------+----------------------------+------------+------------+----------------+----------------+----------------+----------------+
|  ID  |   Origem    ->   Destino   | Computação |   Phits    |     Inicio     |     Saída      |     Fim        |   Diferença    |
+------+----------------------------+------------+------------+----------------+----------------+----------------+----------------+
|  0   |           P0->P1           |           0|          8 |              0 |             16 |             15 |             15 |
|  1   |           P1->P3           |           1|          8 |             17 |             37 |             36 |             19 |
|  2   |           P3->P0           |           2|          8 |             39 |             55 |             54 |             15 |
|  7   |           P1->P0           |           1|          8 |             39 |             63 |             62 |             23 |
|  8   |           P3->P0           |           1|          8 |             57 |             73 |             72 |             15 |
|  3   |           P0->P3           |           4|          8 |             61 |             77 |             76 |             15 |
|  11  |           P0->P3           |           2|          8 |             65 |             87 |             86 |             21 |
|  12  |           P0->P3           |           1|          8 |             76 |             97 |             96 |             20 |
|  13  |           P0->P3           |           2|          8 |             80 |            107 |            106 |             26 |
|  4   |           P3->P0           |           8|          8 |             85 |            101 |            100 |             15 |
|  9   |           P3->P0           |           1|          8 |            103 |            119 |            118 |             15 |
|  5   |           P0->P1           |          16|          8 |            117 |            133 |            132 |             15 |
|  14  |           P0->P3           |           1|          8 |            122 |            143 |            142 |             20 |
|  15  |           P0->P3           |           2|          8 |            136 |            153 |            152 |             16 |
|  6   |           P1->P2           |          32|          8 |            165 |            181 |            180 |             15 |
|  17  |           P3->P0           |          10|          8 |            157 |            173 |            172 |             15 |
|  18  |           P3->P0           |           4|          8 |            157 |            183 |            182 |             25 |
|  10  |           P1->P0           |          65|          8 |            247 |            263 |            262 |             15 |
|  20  |           P0->P3           |           1|          8 |            184 |            200 |            199 |             15 |
|  16  |           P0->P3           |           1|          8 |            265 |            281 |            280 |             15 |
|  19  |           P3->P0           |           4|          8 |            285 |            301 |            300 |             15 |
|  21  |           P0->P3           |           1|          8 |            302 |            318 |            317 |             15 |
+------+----------------------------+------------+------------+----------------+----------------+----------------+----------------+
| Tempo Máximo: 317