+-------+----------------------------+-----------------+----------------+----------------+----------------+
|  Tag  |   Origem    ->   Destino   |      Phits      |     Inicio     |       Fim      |   Diferença    |
+-------+----------------------------+-----------------+----------------+----------------+----------------+
|   0   |      0      ->      1      |               8 |              1 |             18 |             17 |
|   1   |      1      ->      3      |               8 |             19 |             41 |             22 |
|   2   |      3      ->      0      |               8 |             42 |             59 |             17 |
|   3   |      0      ->      3      |              16 |             60 |             85 |             25 |
|   4   |      3      ->      0      |               8 |             86 |            103 |             17 |
|   4   |      0      ->      3      |               8 |             86 |            103 |             17 |
|   5   |      0      ->      1      |               8 |            104 |            121 |             17 |
|   5   |      3      ->      0      |               8 |            104 |            121 |             17 |
|   5   |      0      ->      3      |               8 |            104 |            129 |             25 |
|   6   |      1      ->      2      |               8 |            130 |            147 |             17 |
|   6   |      0      ->      3      |               8 |            130 |            147 |             17 |
|   7   |      1      ->      0      |               8 |            148 |            165 |             17 |
|   7   |      0      ->      3      |               8 |            148 |            165 |             17 |
|   8   |      2      ->      0      |               8 |            166 |            188 |             22 |
|   8   |      0      ->      3      |               8 |            166 |            183 |             17 |
|   9   |      0      ->      3      |               8 |            189 |            206 |             17 |
|   9   |      3      ->      0      |               8 |            189 |            206 |             17 |
|  10   |      3      ->      0      |               8 |            207 |            224 |             17 |
|  11   |      3      ->      0      |               8 |            225 |            242 |             17 |
|  11   |      0      ->      3      |               8 |            225 |            242 |             17 |
|  12   |      3      ->      0      |               8 |            243 |            260 |             17 |
|  12   |      0      ->      3      |               8 |            243 |            260 |             17 |
+-------+----------------------------+-----------------+----------------+----------------+----------------+
| Tempo Máximo: 260